<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
    
  <head>
    <meta charset="utf-8">
       <meta name="description" content="My Portfilo" />
       <meta name="author" content="Danell Conley"/>
     <link rel="stylesheet" href="assest/img/css/style.css" type="text/css" />
  </head>  
    
    
    
<body>
    
      <style>
body {background-color: goldenrod;}
h1   {color: black;}
p    {color: black;}
          p {
  border: 2px solid white;
  padding: 30px;
}
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}  
             p {
  font-size: 20px;
}
             h1 {
  text-align: center;
}
          
</style>
    
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="database.html">Database</a></li>
  <li><a href="danell.html">Cover Letter</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="skills.html">Soft Skills</a></li>
  <li><a href="programming%20.html">Programming</a></li>
  <li><a href="capstone.html">Capstone</a></li>
</ul>  
    
<h1>Capstone Project</h1>
    <p>
    
    <img class="" src="assest/img/cap.png" hight="510" width="600">
 <a href="https://web-projects.net/studio-theatre/">project</a>
        <a href="https://web-projects.net/studio-theatre/" target="_blank">
            
    </a>
    <a herf="https://web-projects.net/studio-theatre/"></a>
     </p>
    
    <br>
      <p>The capstone project that me and my group worked on with my group was pretty fun. We got to work together as team with a real clint that needed to redone. As you can see you can click this link above, that will show you our group finish work on there website that we build on Wordpress. There was some difficult issues in the middle while processing this website. At the end we stuck through it and got the job done. I learned a lot while working with my group and I also experience a lot of things that need to be work on for the future.    </p>
    
    
    
    
</body>
</html