<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
    
  <head>
    <meta charset="utf-8">
       <meta name="description" content="My Portfilo" />
       <meta name="author" content="Danell Conley"/>
     <link rel="stylesheet" href="assest/img/css/style.css" type="text/css" />
  </head>  
    
    
    
<body>
    
    <style>
body {background-color: goldenrod;}
h1   {color: black;}
p    {color: black;}
      ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 
           h1 {
  text-align: center;
}
          p {
  font-size: 20px;
}
</style>
      
    
 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="database.html">Database</a></li>
  <li><a href="danell.html">Cover Letter</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="skills.html">Soft Skills</a></li>
  <li><a href="programming%20.html">Programming</a></li>
  <li><a href="capstone.html">Capstone</a></li>
</ul>  
    
<h1>Letter Of Intrduction</h1>
    
    <p>I am seeking a position within your company. At your convenience, I'd appreciate the opportunity to discuss opportunities and my candidacy with you. You can find my resume attached.
    </p>
    <br>
    <p>
    <li class="listmargin">In addition to software development, many of my consultation projects required me to be responsible for important high-level functions, including:<br><br>
                    <ul>
                        <li><a href"">Development of corporate multiyear strategic IT plans.</a></li>
                        <li><a href="listmargin">Working with customers to develop written project specifications and detailed designs.</a></li>
                        <li><a href"listmargin">Management of project schedules and staffing plans, including consultants, internal customer resources, and outside vendors.</a></li>
        <li> <a href"listmargin">Specification and procurement of IT hardware, software, and network solutions.</a></li>
                    </ul>
                </li>
    </p>
    <br>  
    
    <p>I believe that I have the broad range of experience, skills, IT knowledge, personal
        commitment, and professional track record to manage projects and develop software to help you meet your goals.  I would appreciate the opportunity to discuss with you how I can assist your company.  Feel free to contact me anytime at (501) 563-8372.  I will be available at your convenience.</p>
    
    <p>Thank you for your consideration,</p>
    
    <p>Danell Conley<br>
               <br>
                Little Rock, Arkansas 72211<br>
                (501) 416-1234<br>
                dxconley1@ualr.edu<br>
            </p>
    
</body>
</html>