<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
    
  <head>
    <meta charset="utf-8">
       <meta name="description" content="My Portfilo" />
       <meta name="author" content="Danell Conley"/>
     <link rel="stylesheet" href="assest/img/css/style.css" type="text/css" />
  </head>  
    
    
    
<body>
    
   <style>
body {background-color: goldenrod;}
h1   {color: black;}
p    {color: red;}
          p {
  border: 2px solid white;
  padding: 30px;
}
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
} 
          h1 {
  text-align: center;
}
</style>   
    
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  <li><a href="database.html">Database</a></li>
  <li><a href="danell.html">Cover Letter</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="skills.html">Soft Skills</a></li>
  <li><a href="programming%20.html">Programming</a></li>
  <li><a href="capstone.html">Capstone</a></li>
    <li><a href="writing.html">Writing</a></li>
</ul>  
     
    
<h1>Soft Skills Project 1</h1>
    
    <img class="" src="assest/img/skill.png" hight="510" width="600">
    <br>
    
    
    
    
    
</body>
</html>